// Bandwidth clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace bandwidth {

    entity Message {
        id: string @unique
        id: string
        owner: string
        applicationId: string
        time: datetime
        segmentCount: integer
        direction: string
        toNumber: string
        fromNumber: string
        text: string
        tag: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Call {
        id: string @unique
        callId: string
        accountId: string
        applicationId: string
        toNumber: string
        fromNumber: string
        state: string
        direction: string
        createdTime: datetime
        startTime: datetime
        endTime: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Conference {
        id: string @unique
        id: string
        name: string
        status: string
        redirectUrl: string
        createdTime: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Recording {
        id: string @unique
        recordingId: string
        applicationId: string
        accountId: string
        name: string
        status: string
        fileFormat: string
        startTime: datetime
        endTime: datetime
        duration: integer
        createdAt: datetime
        updatedAt: datetime
    }

}
